REACT_APP_CKB_NODE_RPC_URL=https://mainnet.ckb.dev/rpc
REACT_APP_CKB_INDEXER_RPC_URL=https://mainnet.ckb.dev/indexer

REACT_APP_NERVAPE_MNFT_ISSUER_ID=
REACT_APP_MNFT_ISSUER_TYPE_CODE_HASH=
REACT_APP_MNFT_CLASS_TYPE_CODE_HASH=
REACT_APP_MNFT_TYPE_CODE_HASH=
REACT_APP_MNFT_ISSUER_TYPE_ARGS=

REACT_APP_LAYER_ONE_BRIDGE_CKB_ADDRESS=

REACT_APP_PW_CORE_CHAIN_ID=0
REACT_APP_UNIPASS_URL=app.unipass.id

REACT_APP_UNIPASS_ASSET_LOCK_CODE_HASH=0xd01f5152c267b7f33b9795140c2467742e8424e49ebe2331caec197f7281b60a

REACT_APP_UNIPASS_AGGREGATOR_URL=https://aggregator.unipass.id/

REACT_APP_BRIDGE_FEE_CKB=9
REACT_APP_BRIDGE_L1_FEE_CKB=0.001

REACT_APP_BRIDGE_L1_TX_ADDRESS=https://explorer.nervos.org/transaction

REACT_APP_BRIDGE_L2_TX_ADDRESS=https://v1.gwscan.com/

REACT_APP_LAYER_TWO_NERVAPE_CHARACTER_ADDRESS=
REACT_APP_LAYER_TWO_NERVAPE_ITEM_ADDRESS=
REACT_APP_LAYER_TWO_NERVAPE_SCENE_ADDRESS=
REACT_APP_LAYER_TWO_NERVAPE_SPECIAL_ADDRESS=

REACT_APP_PUBLIC_PATH=